<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Multicritera impacts during lifespan" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Global Warming Potential (kgCO2eq)" />

        <TextView
            android:id="@+id/textViewGwp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evaluates the effect on global warming" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/graphe_global"
            android:layout_width="match_parent"
            android:layout_height="150sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Primary energy (MJ)" />

        <TextView
            android:id="@+id/textViewPe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consumption of energy resources" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/graphe_primary"
            android:layout_width="match_parent"
            android:layout_height="150sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Abiotic Depletion Potential (kgSbeq)" />



        <TextView
            android:id="@+id/textViewAdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evaluates the use of minerals and fossil ressources" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/graphe_abiotic"
            android:layout_width="match_parent"
            android:layout_height="150sp" />
    </LinearLayout>

    <Button
        android:id="@+id/boutonRetour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BoutonRetour" />


</LinearLayout>